# wxpublic

./: pom.xml  readme
src/main/java/com/kxkj/wxpublic/: ServletInitializer.java  WxpublicApplication.java
src/main/java/com/kxkj/wxpublic/conf/: ApiPath.java  Constants.java  MsgEventType.java  MyConfig.java
src/main/java/com/kxkj/wxpublic/controller/: HelloController.java  WxController.java
src/main/java/com/kxkj/wxpublic/dao/: ThirdDao.java
src/main/java/com/kxkj/wxpublic/dao/mapper/: ArticleDoMapper.java  CategoryDoMapper.java  HallDoMapper.java  ImgDoMapper.java  ShareHistDoMapper.java  TagDoMapper.java  ThirdPlatformInfoDoMapper.java  UserDoMapper.java
src/main/java/com/kxkj/wxpublic/dao/model/: ArticleDo.java  ArticleDoExample.java  CategoryDo.java  CategoryDoExample.java  HallDo.java  HallDoExample.java  ImgDo.java  ImgDoExample.java  ShareHistDo.java  ShareHistDoExample.java  TagDo.java  TagDoExample.java  ThirdPlatformInfoDo.java  ThirdPlatformInfoDoExample.java  UserDo.java  UserDoExample.java
src/main/java/com/kxkj/wxpublic/domain/: AccessToken.java
src/main/java/com/kxkj/wxpublic/domain/form/: WxStartForm.java
src/main/java/com/kxkj/wxpublic/domain/wx/: MessageBase.java  MessageTextEntity.java  WxMenuBean.java  WxMessageAllEntity.java
src/main/java/com/kxkj/wxpublic/manager/: AreaManager.java  HelloManager.java  WxManager.java
src/main/java/com/kxkj/wxpublic/manager/impl/: HelloManagerImpl.java  WxManagerImpl.java
src/main/java/com/kxkj/wxpublic/springboot/: ApplicationContextProvider.java  ApplicationEventListener.java  WebConfig.java
src/main/java/com/kxkj/wxpublic/task/: TokenRunable.java
src/main/java/com/kxkj/wxpublic/utils/: Decript.java  GsonUtil.java  StrUtil.java  ToString.java
src/main/java/com/kxkj/wxpublic/utils/http/: JsoupHelper.java
src/main/java/com/kxkj/wxpublic/utils/xml/: MsgType.java  XStreamCDATA.java  XmlUtil.java  XmlUtil2.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mapper/: ArticleDoMapper.xml  CategoryDoMapper.xml  HallDoMapper.xml  ImgDoMapper.xml  ShareHistDoMapper.xml  TagDoMapper.xml  ThirdPlatformInfoDoMapper.xml  UserDoMapper.xml
src/main/resources/templates/: hello.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/kxkj/wxpublic/: WxpublicApplicationTests.java
src/test/java/com/kxkj/wxpublic/xml/: TestXml.java
