server.port=80
server.session-timeout=1800 # session timeout in seconds


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**

context.listener.classes=com.kxkj.wxpublic.springboot.ApplicationEventListener
